spring.application.name=SpringSecuritySecondProject

spring.security.user.password=Rohan@123
spring.security.user.name=admin

# Enable H2 console and specify its path
spring.h2.console.enabled=true

# Configure file-based H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.app.jwtSecret=mySecretKey123yaghsdhgyuynznhjashasasyuyuyyuwuyq8787721s212xjhhd912738
spring.app.jwtExpirationMs=300000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.first=DEBUG

